{"schema":"1.0","details":{"displayName":"PowerAppsJSONParsing","description":"Parse JSON Strings for use within a Power App.","createdTime":"2022-08-14T20:49:39.011523Z","packageTelemetryId":"43a6d527-c9ec-4815-a7a0-1ee8a622e26c","creator":"Cat Schneider","sourceEnvironment":"dotcat (default)"},"resources":{"651b24e7-e141-411e-9e81-11a0c2095257":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ParseJSON"},"configurableBy":"User","dependsOn":["00fa14a1-6be3-4945-afd4-5bfb18923da4","d3d46d65-6536-490b-8a60-b0961d804ec7","db3a6bd0-96c6-418d-ad68-57c33a7a147f"]},"00fa14a1-6be3-4945-afd4-5bfb18923da4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3d46d65-6536-490b-8a60-b0961d804ec7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db3a6bd0-96c6-418d-ad68-57c33a7a147f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerAppsJSONParser"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}